name: NiceBlog

on:
  push:
    branches: [ blog ]
  pull_request:
    branches: [ blog ]

  # workflow_dispatch:

env:
  GH_USERNAME: niceRAM
  GH_EMAIL: niceniceram@gmail.com
  GH_REPO: niceRAM/niceram.github.io
  GH_BRANCH: master
  
jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: blog
          submodules: true
          fetch-depth: 1

      - name: Hugo Build
        uses: jakejarvis/hugo-build-action@v0.81.0
        with:
          args: --minify
          
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.DEPLOY_TOKEN }}
          PUBLISH_BRANCH: master
          PUBLISH_DIR: ./public
          commit_message: ${{ github.event.head_commit.message }}



